---
dependencies:
  - role: rust_env
  - role: jito_solana_cli
    vars:
      jito_version: "{{ jito_version }}"
  - role: solana_validator_shared
    vars:
      validator_name: "{{ validator_name }}"
